DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bunch
DATABASE_USER=bunch
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
APP_PREFIX=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_SECRET_WEB=
GOOGLE_CALLBACK_URL_WEB=http://localhost:3000/web/google/redirect
APPLE_CLIENT_ID_WEB=
APPLE_TEAM_ID_WEB=
APPLE_CALLBACK_URL_WEB=http://localhost:3000/web/apple/redirect
APPLE_KEYID=
JWT_SECRET=BunchJWTStrongSecret
JWT_EXPIRES_IN=60m
MAIL_TRANSPORT=smtps://noreply@bunchcards.com:pass@smtp.yandex.ru
MAIL_FROM=noreply@bunchcards.com
FRONT_HOST=https://bunchcards.com
